R12/Views/Sell/FVSItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:R12.ViewModels"
             x:Class="R12.Views.FVSItemsPage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:LoggingViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="{Binding CartIcon}" Command="{Binding CartCommand}"/>
        <ToolbarItem Text="{Binding ItemsCount}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <CollectionView x:Name="ItemCollectionView" 
                            ItemsSource="{Binding Items}">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" 
                                     Span="1" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    
                    <Grid Padding="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="55" />
                        </Grid.RowDefinitions>

                        <Frame VerticalOptions="Start">
                            
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Frame.GestureRecognizers>
                            
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="55"/>
                                    <RowDefinition Height="2" />
                                </Grid.RowDefinitions>

                                <!--<Image Grid.RowSpan="2"
                                           Source="{Binding CategoryImageName}"
                                           Aspect="AspectFill"
                                           HeightRequest="40"
                                           WidthRequest="40" /> -->
                                <Label  Grid.Row="0" 
                                        Text="{Binding ItemDescription}"
                                        Margin="0,-18,0,0"
                                        HorizontalOptions="StartAndExpand"
                                        FontSize="18"
                                        TextColor="{StaticResource TextPrimary}"
                                        LineBreakMode="WordWrap" />
                                <Label IsVisible="false" Text="{Binding ItemId}"/>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </ContentPage.Content>
</ContentPage>