R12/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="R12.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#FFD55A</Color>
            <Color x:Key="Secondary">#191816</Color>
            <Color x:Key="Accent">Green</Color>
            <Color x:Key="Success">Green</Color>
            <Color x:Key="Soft">#ffeebc</Color>
            <Color x:Key="Warning">Red</Color>
            <Color x:Key="Back">#f1efe8</Color>
            <Color x:Key="BackPrimary">White</Color>
            

            <Color x:Key="TextPrimary">#191816</Color>
            <Color x:Key="TextSecondary">#FFD55A</Color>
            <Color x:Key="TextWarning">Red</Color>
            <Color x:Key="TextSuccess">Green</Color>

            <Color x:Key="BtnPrimaryColor">#191816</Color>
            <Color x:Key="BtnPrimaryFontColor">#FFD55A</Color>
            <Color x:Key="BtnSecondaryColor">#FFFFFF</Color>
            <Color x:Key="BtnSecondaryFontColor">#FFFFFF</Color>
            <Color x:Key="BtnWarningColor">#FFFFFF</Color>
            <Color x:Key="BtnWarningFontColor">#FFFFFF</Color>

            <Style TargetType="ContentPage" ApplyToDerivedTypes="true">
                <Setter Property="BackgroundColor" Value="{StaticResource Back}" />
            </Style>
            
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource BtnPrimaryFontColor}"></Setter>
                <Setter Property="CornerRadius" Value="15"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource BtnPrimaryColor}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="ButtonWarnSmall" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="{StaticResource TextWarning}" />
                <Setter Property="CornerRadius" Value="15"></Setter>
                <Setter Property="HeightRequest" Value="35"></Setter>
                <Setter Property="BorderColor" Value="{StaticResource TextWarning}"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style x:Key="ButtonPopupWarn" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="{StaticResource TextWarning}" />
                <Setter Property="HeightRequest" Value="35"></Setter>
                <Setter Property="BorderColor" Value="{StaticResource TextWarning}"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource BackPrimary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource BackPrimary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            
        </ResourceDictionary>        
    </Application.Resources>
</Application>
