R12/Views/Menu/ConnModalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="R12.Views.Menu.ConnModalPage"
             BackgroundColor="#50000000">
    
    <ContentPage.Content>
        
        <StackLayout VerticalOptions="FillAndExpand">
            
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </StackLayout.GestureRecognizers>
            
            <StackLayout VerticalOptions="CenterAndExpand" BackgroundColor="Transparent">
                <!--Frame PopUp-->
                <Frame BackgroundColor="{StaticResource BackPrimary}" Margin="25" HeightRequest="150" CornerRadius="5">
                    <StackLayout>
                        <!--Imagenes conexion-->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Image Source="telconn.png" HorizontalOptions="Center" WidthRequest="70"/>
                            <Image Source="arrows.png" HorizontalOptions="Center" WidthRequest="70"/>
                            <Image Source="nubeconexion.png" HorizontalOptions="Center" WidthRequest="90"/>
                        </StackLayout>
                        
                        <!--Label Reconectando-->
                        <Label x:Name="LabelReconn" Text="Reconectando ..." VerticalOptions="Center" HorizontalOptions="Center" TextColor="{StaticResource TextPrimary}"/>

                        <!--Boton con resultdo-->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                            <Button x:Name="BtnAccept" Style="{StaticResource ButtonPopupWarn}" Released="BtnAccept_Released" HeightRequest="45"/>    
                        </StackLayout>
                        
                        <Label Text="Reconectando ..." VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="40"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
        
        
        
    </ContentPage.Content>
</ContentPage>